# GreenDev_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devocean/greendev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/greendev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devocean/greendev/: App.kt
app/src/main/java/com/devocean/greendev/adapter/: BadgeAdapter.kt  CampaignAdapter.kt  ItemTouchCallback.kt  MyCampaignAdapter.kt  RecordAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/devocean/greendev/model/: AccessTokenResponse.kt  AllCampaign.kt  BadgeData.kt  CampaignData.kt  CampaignPostResponse.kt  CertificationBody.kt  DetailCampaign.kt  ImageResponse.kt  LoginBody.kt  MyBadge.kt  MyCampaign.kt  MyGrass.kt  MyPosts.kt  PostCampaign.kt  PreferenceUtil.kt  RecordData.kt  RefreshTokenResponse.kt
app/src/main/java/com/example/greendev/: App.kt  ApplyFragment.kt  BindingActvity.kt  BindingFragment.kt  CampaignFragment.kt  FinishDialog.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  RecordFragment.kt  RecyclerViewAdapter.kt  RetrofitBuilder.kt  RetrofitService.kt  SearchFragment.kt
app/src/main/res/drawable/: add.xml  circle_background.xml  github.xml  google.xml  kakao.xml  naver.xml  round_background.xml  search_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  badge_item.xml  campaign_item_layout.xml  delete_dialog.xml  dialog_birth_picker.xml  filter_dialog.xml  finish_dialog.xml  fragment_apply.xml  fragment_campaign.xml  fragment_certification.xml  fragment_create_campaign.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_record.xml  fragment_search.xml  grass_layout.xml  logout_dialog.xml  main_campaign_item_layout.xml  my_campaign_item_layout.xml  photo_dialog.xml  record_item_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devocean/greendev/: ExampleUnitTest.kt
app/src/test/java/com/example/greendev/: ExampleUnitTest.kt
(+62 files in other folders)
