<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/logo_image"
            app:layout_constraintBottom_toBottomOf="@id/logo_image"
            app:layout_constraintStart_toEndOf="@+id/logo_image"
            android:text="@string/app_name"
            android:fontFamily="@font/gmarketsansttfbold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textSize="25sp"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/campaign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참여중인 캠페인"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="25dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/emptyCampaign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참여중인 캠페인이 없습니다."
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/campaign"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:textSize="15sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/campaignRecyclerView"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/campaign"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/main_campaign_item_layout"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <TextView
                    android:id="@+id/record_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/emptyCampaign"
                    app:layout_constraintStart_toStartOf="@+id/campaign"
                    android:layout_marginTop="30dp"
                    android:text="최근 30일 기록"
                    android:textSize="20sp"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:textColor="@color/black"/>

                <GridLayout
                    android:id="@+id/grid_record"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_constraintStart_toStartOf="@+id/campaignRecyclerView"
                    app:layout_constraintEnd_toEndOf="@+id/campaignRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/record_text"
                    android:columnCount="10"
                    android:rowCount="3"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/grid_record_item"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:background="@drawable/grid_record_item"/>
                </GridLayout>

                <TextView
                    android:id="@+id/mypost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/grid_record"
                    app:layout_constraintStart_toStartOf="@+id/campaign"
                    android:layout_marginTop="30dp"
                    android:text="작성 글"
                    android:textSize="20sp"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/emptyPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성한 글이 없습니다."
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypost"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:textSize="15sp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/record_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="58dp"
                    app:layout_constraintStart_toStartOf="@id/campaignRecyclerView"
                    app:layout_constraintEnd_toEndOf="@id/campaignRecyclerView"
                    app:layout_constraintTop_toBottomOf="@id/mypost"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:listitem="@layout/record_item_layout"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>