<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ApplyFragment">

    <Button
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_back"
        android:layout_marginStart="10dp"
        android:layout_marginTop="31dp"/>

    <TextView
        android:id="@+id/campaign_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        android:text="다다익선 캠페인"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/round_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/campaign_title"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:text="10000명이 1000번 참여했어요"
        android:gravity="center"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:backgroundTint="#9DC99C"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info"
        app:layout_constraintBottom_toTopOf="@id/apply_button"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/record_item_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <Button
        android:id="@+id/apply_button"
        android:layout_width="126dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_background"
        android:text="참여 인증"
        android:textSize="16sp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>